mail.host=localhost
mail.port=3025
mail.smtp.auth=false
mail.smtp.starttls.enable=false
mail.from=test@sender.com
mail.to=test@receiver.com
mail.subject=Mail testing
mail.content.text=This is just a testing
mail.content.html=<h2>Hello World</h2><h3>Hello java mail</h3>
mail.username=
mail.password=