# SpringDemo

./: .classpath  .project  README.md  pom.xml
src/main/java/com/demo/model/: Club.java  Department.java  Employee.java  UserInfo.java
src/main/java/com/demo/model/dto/: ReportDTO.java  ScheduleJob.java
src/main/java/com/demo/model/jaxb/: Log.java  User.java
src/main/java/com/demo/model/mongo/: DBSource.java  QueryInstances.java  TreeNode.java  UserQuery.java
src/main/java/com/demo/spring/aop/: AOPLoggingAspect.java  LoggerInterceptor.java
src/main/java/com/demo/spring/cache/: EhCacheDemo.java
src/main/java/com/demo/spring/ioc/: EmployeeFactoryBean.java  SpringBean.java  SpringBeanService.java
src/main/java/com/demo/spring/jdbc/: HiveDAO.java  JdbcDAO.java  MongoDAO.java
src/main/java/com/demo/spring/jms/: CustomMessageConverter.java  JmsService.java  MessageDelegate.java  MsgReceiver.java  MsgSender.java  PojoMsgReceiver.java  SpringMsgReceiver.java
src/main/java/com/demo/spring/mail/: MailSender.java
src/main/java/com/demo/spring/mvc/: AjaxRequestController.java  MvcController.java  WebMVCTestService.java
src/main/java/com/demo/spring/mvc/interceptor/: AuthorizationInterceptor.java
src/main/java/com/demo/spring/mvc/sample/: MessageController.java
src/main/java/com/demo/spring/mvc/sample/data/: Message.java  MessageRepository.java
src/main/java/com/demo/spring/orm/: ClubDAO.java  DepartmentDAO.java  EmployeeDAO.java
src/main/java/com/demo/spring/orm/mybatis/: ClubDAOImpl.java  EmployeeDAOImpl.java  MyBatisDAO.java
src/main/java/com/demo/spring/oxm/: OxmService.java
src/main/java/com/demo/spring/schedule/: SpringScheduledDemo.java
src/main/java/com/demo/spring/schedule/quartz/: JobService.java  PojoJob.java  SimpleJob.java  SpringJob.java
src/main/java/com/demo/spring/transaction/: ClubService.java
src/main/java/com/demo/spring/transaction/impl/: ClubServiceImpl.java
src/main/java/com/demo/spring/webservice/rest/: AuthorService.java  LibraryService.java  RestInterceptor.java
src/main/java/com/demo/spring/webservice/rest/domain/: Author.java  Book.java
src/main/java/com/demo/spring/webservice/soap/client/: AccountClientWithSpring.java
src/main/java/com/demo/spring/webservice/soap/client/api/: Account.java  AccountServiceImpl.java  AccountServiceName.java  AccountWS.java  CxfFileWrapper.java  Download.java  DownloadResponse.java  GetAccount.java  GetAccountResponse.java  GetAccounts.java  GetAccountsResponse.java  InsertAccount.java  InsertAccountResponse.java  ObjectFactory.java  Upload.java  UploadResponse.java  package-info.java
src/main/java/com/demo/spring/webservice/soap/client/interceptor/: AuthAddInterceptor.java  ClientPasswordCallbackHandler.java
src/main/java/com/demo/spring/webservice/soap/server/: AccountDAO.java  AccountService.java  AccountServiceImpl.java  AuthValidateInterceptor.java  ServerPasswordCallbackHandler.java
src/main/java/com/demo/spring/webservice/soap/server/domain/: Account.java  CxfFileWrapper.java
src/main/resources/: hornetq-configuration.xml  hornetq-jms.xml  hornetq-users.xml  logback.xml  mybatis-config.xml
src/main/resources/env/local/: config.properties
src/main/resources/env/local/datasource/: hive.properties  hsqldb.properties  jndi.properties  mongodb.properties  mysql.properties
src/main/resources/mapper/: ClubMapper.xml  EmployeeMapper.xml  SimpleMapper.txt
src/main/resources/properties/: mail.properties  quartz.properties
src/main/resources/spring/: spring-config.xml
src/main/resources/spring/aop/: spring-aop.xml
src/main/resources/spring/datasource/: spring-datasource-hive.xml  spring-datasource-hsqldb.xml  spring-datasource-jdbc.xml  spring-datasource-jndi.xml  spring-datasource-mysql.xml
src/main/resources/spring/ioc/: spring-ioc.xml
src/main/resources/spring/jdbc/: spring-jdbc.xml  spring-mongo.xml
src/main/resources/spring/jms/: spring-jms-hornetq.xml  spring-jms-jndi.xml  spring-jms-template.xml  spring-jms.xml
src/main/resources/spring/mail/: spring-mail.xml
src/main/resources/spring/mvc/: spring-mvc-tiles-thymeleaf.xml  spring-mvc-tiles.xml  spring-mvc.xml
src/main/resources/spring/orm/mybatis/: spring-mybatis.xml
src/main/resources/spring/oxm/: spring-oxm.xml
src/main/resources/spring/rest/: spring-rest.xml
src/main/resources/spring/schedule/: spring-quartz.xml  spring-schedule.xml
src/main/resources/spring/tx/: spring-tx.xml
src/main/resources/spring/ws/: spring-ws-client.xml  spring-ws.xml
src/main/resources/sql/: data.sql  demo-mysql.sql  message.sql  schema.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/test/spring/ioc/: IocTest.java
src/test/java/com/test/spring/jdbc/: HiveTest.java  JDBCTemplateTest.java  MongoTemplateTest.java
src/test/java/com/test/spring/jms/: JmsTest.java
src/test/java/com/test/spring/mail/: MailSenderTest.java
src/test/java/com/test/spring/mvc/: SpringMVCTest.java
src/test/java/com/test/spring/orm/: ClubDAOTest.java  EmployeeDAOTest.java  MyBatisTest.java
src/test/java/com/test/spring/oxm/: JAXBTest.java
src/test/java/com/test/spring/schedule/: QuartzTest.java  TimerTaskTest.java
src/test/java/com/test/spring/tx/: ClubServiceTest.java
src/test/java/com/test/spring/ws/: WSTest.java
src/test/resources/spring/: spring-config-test.xml
src/test/resources/spring/ioc/: spring-ioc-config.xml
src/test/resources/spring/jdbc/: spring-hive-config.xml  spring-jdbc-config.xml  spring-jndi-config.xml  spring-mongo-config.xml
src/test/resources/spring/jms/: spring-jms-config.xml  spring-jms-jndi-test.xml
src/test/resources/spring/mail/: spring-mail-config.xml
src/test/resources/spring/orm/: spring-orm-config.xml
src/test/resources/spring/schedule/: spring-quartz-config.xml  spring-schedule-config.xml
src/test/resources/spring/tx/: spring-tx-config.xml
