<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.demo</groupId>
  <artifactId>SpringDemo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
  <repositories>
  	<repository>
  		<id>mvn-repository</id>
  		<url>http://mvnrepository.com</url>
  	</repository>
  	<!-- <repository>
  		<id>oschina-repository</id>
  		<url>http://maven.oschina.net/content/groups/public/</url>
  	</repository>
  	<repository>
  		<id>spring-repository</id>
  		<url>http://maven.springframework.org/release/</url>
  	</repository>
  	<repository>
  		<id>jboss-repository</id>
  		<url>http://repository.jboss.com/maven2/</url>
  	</repository>
  	<repository>
  		<id>jdbc driver</id>
  		<url>https://code.lds.org/nexus/content/groups/main-repo</url>
  	</repository>
  	<repository>
  		<id>jboss-releases</id>
  		<url>https://repository.jboss.org/nexus/content/repositories/releases</url>
  	</repository> -->
  </repositories>
  
  <build>
  	<outputDirectory>${project.basedir}/src/main/webapp/WEB-INF/classes</outputDirectory>
  	<directory>${project.basedir}/target</directory><!-- war output path -->
  	
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-resources-plugin</artifactId>
  			<version>2.6</version>
  			<configuration>
  				<encoding>UTF-8</encoding>
  			</configuration>
  		</plugin>
  		
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>3.1</version>
  			<configuration>
  				<source>1.8</source>
  				<target>1.8</target>
  				<encoding>UTF-8</encoding>
  				<useIncrementalCompilation>true</useIncrementalCompilation>
  			</configuration>
  			<executions>
  				<execution>
  					<goals>
  						<goal>compile</goal>
  					</goals>
  				</execution>
  			</executions>
  		</plugin>
  		
  		<!-- used for skipping the test process -->
  		<!-- <plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-surefire-plugin</artifactId>
  			<version>2.19.1</version>
  			<configuration>
  				<skipTests>true</skipTests>
  			</configuration>
  		</plugin> -->
  		
  		<!-- copy all libs to /WEB-INF/lib -->
		<!-- <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-dependency-plugin</artifactId>
			<version>2.8</version>
			
			<executions>
				<execution>
					<phase>package</phase>
					<goals>
						<goal>copy-dependencies</goal>
					</goals>
					<configuration>
						<outputDirectory>${project.basedir}/src/main/webapp/WEB-INF/lib</outputDirectory>
					</configuration>
				</execution>
			</executions>
		</plugin> -->
  	</plugins>
  </build>

  <properties>
  	<java.version>1.8</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <spring.version>3.2.17.RELEASE</spring.version>
    <jackson.version>2.3.0</jackson.version>
    <hornetq.version>2.3.12.Final</hornetq.version>
    <cxf.version>2.7.18</cxf.version>
  </properties>

  <dependencies>
  	<dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.0.1</version>
      <scope>provided</scope>
    </dependency>
  	
  	
  	<!--
     	===============================
     	Spring core
     	===============================
    -->
    <!-- core&beans: provide IOC and Dependency Injection features. example class: BeanFactory -->
  	<dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>${spring.version}</version>
      <exclusions>
      	<exclusion>
      		<groupId>commons-logging</groupId>
      		<artifactId>commons-logging</artifactId>
      	</exclusion>
      </exclusions>
    </dependency>
    
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
      <version>${spring.version}</version>
    </dependency>
    
    <!-- provides framework-style manner, supports JaveEE, EJB, JMX. example class: ApplicationContext -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${spring.version}</version>
    </dependency>
    
    <!-- provides support for integrating common third-party libs,
    such as: EhCache, Guava, JavaMail, Quartz, FreeMarker, JasperReports, Velocity -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context-support</artifactId>
      <version>${spring.version}</version>
    </dependency>
    
    <!-- provides expression language for setting/getting property values, method invocation,
    	accessing the content of arrays/connections at runtime -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-expression</artifactId>
      <version>${spring.version}</version>
    </dependency>
    
    <!--
     	===============================
     	Persistence
     	===============================
    -->
    <!-- provides a JDBC-abstraction layer to reduce a lot of jdbc work -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
      <version>${spring.version}</version>
    </dependency>
    
    <!-- provides integration with the MongoDB -->
    <dependency>
      <groupId>org.springframework.data</groupId>
      <artifactId>spring-data-mongodb</artifactId>
      <version>1.9.1.RELEASE</version>
    </dependency>
    
    <!-- provides transaction related support, such as integration with Hibernate's transaction -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-tx</artifactId>
      <version>${spring.version}</version>
    </dependency>
    
    <!--
     	===============================
     	Spring JPA
     	===============================
    -->
    
    <!--
     	===============================
     	AOP
     	===============================
    -->
    <!-- provides aop features -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-aop</artifactId>
      <version>${spring.version}</version>
    </dependency>
    
    <!-- provides integration with AspectJ -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-aspects</artifactId>
      <version>${spring.version}</version>
    </dependency>
    
    <!--
     	===============================
     	spring MVC
     	===============================
    -->
    <!-- provides basic web-oriented integration features, 
    such as: multipart file update, init IOC container using Servlet listeners -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>${spring.version}</version>
    </dependency>
    
    <!-- provides MVC, REST web services implementation -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>${spring.version}</version>
    </dependency>
    
    
    <!--
     	===============================
     	file upload
     	===============================
    -->
    <!-- the dependency of spring-web for file uploading -->
    <dependency>
	  <groupId>commons-fileupload</groupId>
	  <artifactId>commons-fileupload</artifactId>
	  <version>1.3.1</version>
	</dependency>
    
    <dependency>
	  <groupId>commons-io</groupId>
	  <artifactId>commons-io</artifactId>
	  <version>2.5</version>
	</dependency>
    
    <!--
     	===============================
     	Struts 2
     	===============================
    -->
    <!-- <dependency>
	  <groupId>org.apache.struts</groupId>
	  <artifactId>struts2-core</artifactId>
	  <version>2.3.28</version>
	</dependency> -->
    
    
    <!--
     	===============================
     	Template
     	===============================
    -->
    <dependency>
	  <groupId>org.freemarker</groupId>
	  <artifactId>freemarker</artifactId>
	  <version>2.3.23</version>
	</dependency>
    
    
    <!--
     	===============================
     	JMS
     	===============================
    -->
    <!-- provides support for JMS, such as JmsTemplate -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jms</artifactId>
      <version>${spring.version}</version>
    </dependency>
    
    <!-- HornetQ -->
    <!-- Jboss HornetQ -->
	<dependency>
	  <groupId>org.hornetq</groupId>
	  <artifactId>hornetq-core-client</artifactId>
	  <version>${hornetq.version}</version>
	</dependency>
	<dependency>
	  <groupId>org.hornetq</groupId>
	  <artifactId>hornetq-jms-client</artifactId>
	  <version>${hornetq.version}</version>
	</dependency>
	<dependency>
	  <groupId>org.hornetq</groupId>
	  <artifactId>hornetq-jms-server</artifactId>
	  <version>${hornetq.version}</version>
	</dependency>
	<dependency>
	  <groupId>org.hornetq</groupId>
	  <artifactId>hornetq-server</artifactId>
	  <version>${hornetq.version}</version>
	</dependency>
	
	<dependency>
	  <groupId>jboss</groupId>
	  <artifactId>jnpserver</artifactId>
	  <version>4.2.2.GA</version>
	</dependency>
    
    <!--
     	===============================
     	Security
     	===============================
    -->
    <!-- provides both authentication and authorization to Java applications -->
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-web</artifactId>
      <version>3.2.9.RELEASE</version>
    </dependency>
    
    <!--
     	===============================
     	ORM
     	===============================
    -->
    <!-- provides integration ORM libs, such as: Hibernate, Mybatis, JPA, JDO-->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-orm</artifactId>
      <version>${spring.version}</version>
    </dependency>
    
    <!-- mybatis -->
    <dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>mybatis</artifactId>
      <version>3.3.0</version>
    </dependency>
    
    <dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>mybatis-spring</artifactId>
      <version>1.2.3</version>
    </dependency>
    
    <!-- Hibernate -->
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-entitymanager</artifactId>
      <version>3.6.10.Final</version>
      <exclusions>
      	<exclusion>
      		<artifactId>javassist</artifactId>
      		<groupId>javassist</groupId>
      	</exclusion>
      </exclusions>
    </dependency>
    
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-validator</artifactId>
      <version>4.2.0.Final</version>
    </dependency>
    
    
    <!--
     	===============================
     	OXM
     	===============================
    -->
    <!-- provides support for Object/XML mapping, such as JAXB, Castor, XMLBeans -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-oxm</artifactId>
      <version>${spring.version}</version>
    </dependency>
    
    <!-- JAXB -->
    <dependency>
      <groupId>javax.xml</groupId>
      <artifactId>jaxb-api</artifactId>
      <version>2.1</version>
    </dependency>
    <dependency>
      <groupId>javax.xml</groupId>
      <artifactId>jaxb-impl</artifactId>
      <version>2.1</version>
    </dependency>
    
    <!--
     	===============================
     	Web Service
     	===============================
    -->
    <dependency>
      <groupId>org.springframework.ws</groupId>
      <artifactId>spring-ws-core</artifactId>
      <version>2.1.4.RELEASE</version>
    </dependency>
    <!-- cxf: a web service framework -->
	<dependency>
	  <groupId>org.apache.cxf</groupId>
	  <artifactId>cxf-rt-transports-http</artifactId>
	  <version>${cxf.version}</version>
	</dependency>
    <!-- for JAX-WS -->
	<dependency>
	  <groupId>org.apache.cxf</groupId>
	  <artifactId>cxf-rt-frontend-jaxws</artifactId>
	  <version>${cxf.version}</version>
	</dependency>
    
	<!-- for JAX-RS -->
	<dependency>
	  <groupId>org.apache.cxf</groupId>
	  <artifactId>cxf-rt-frontend-jaxrs</artifactId>
	  <version>${cxf.version}</version>
	</dependency>
    
	<!-- CXF security -->
	<dependency>
	  <groupId>org.apache.cxf</groupId>
	  <artifactId>cxf-rt-ws-security</artifactId>
	  <version>${cxf.version}</version>
	</dependency>
	
	<!-- Jetty is needed if you don't publish your server in a web container -->
	<!-- <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-transports-http-jetty</artifactId>
        <version>${cxf.version}</version>
	</dependency> -->
    
    <!--
     	===============================
     	jackson : json reader/writer
     	===============================
    -->
	<dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
      <version>${jackson.version}</version>
	</dependency>
    
	<dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>${jackson.version}</version>
	</dependency>
    
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    
    <!--
     	===============================
     	slf4j and logback
     	===============================
    -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.5</version>
    </dependency>
    
    <!-- a bridge for changing the logging framework from commons-logging to slf4j -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
      <version>1.7.5</version>
    </dependency>
    
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-core</artifactId>
      <version>1.1.3</version>
    </dependency>
    
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.1.3</version>
    </dependency>
  
	<!--
     	===============================
     	Connection Pool
     	===============================
    -->
    <!-- boneCP -->
	<dependency>
      <groupId>com.jolbox</groupId>
      <artifactId>bonecp</artifactId>
      <version>0.8.0.RELEASE</version>
    </dependency>
    
    <!-- c3p0 -->
    <!-- DBCP -->
    
    <!--
     	===============================
     	Schedule
     	===============================
    -->
    <dependency>
      <groupId>org.quartz-scheduler</groupId>
      <artifactId>quartz</artifactId>
      <version>2.2.0</version>
    </dependency>
  
  	<!--
     	===============================
     	Other
     	===============================
    -->
    <!-- java mail API -->
    <dependency>
      <groupId>com.sun.mail</groupId>
      <artifactId>javax.mail</artifactId>
      <version>1.5.2</version>
    </dependency> 
    
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>19.0</version>
    </dependency> 
     
     
  	<!--
     	===============================
     	Testing related
     	===============================
    -->
  	<!-- junit -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    
    <!-- provides unit testing, moke data and integration testing of Spring component with Junit -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>${spring.version}</version>
      <scope>test</scope>
    </dependency>
    
    <!-- a fake SMTP server for mail testing -->
    <dependency>
      <groupId>com.icegreen</groupId>
      <artifactId>greenmail</artifactId>
      <version>1.4.1</version>
      <scope>test</scope>
    </dependency>
    
    <!-- a fake JNDI resource for JMS testing -->
    <dependency>
      <groupId>com.mockrunner</groupId>
      <artifactId>mockrunner-jms</artifactId>
      <version>1.1.1</version>
      <scope>test</scope>
    </dependency>
    
    <!--
     	===============================
     	Memory DB
     	===============================
    -->
    <dependency>
      <groupId>org.hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <version>2.3.2</version>
    </dependency>
    
    <!--
     	===============================
     	DB driver
     	===============================
    -->
    <!-- oracle driver -->
    <!-- <dependency>
      <groupId>com.oracle</groupId>
      <artifactId>ojdbc6</artifactId>
      <version>11.2.0.2.0</version>
    </dependency> -->
    
    <!-- mysql driver -->
    <dependency>
		<groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	    <version>5.1.20</version>
	</dependency>
    
    <!-- hive -->
    <!-- <dependency>
      <groupId>org.apache.hive</groupId>
      <artifactId>hive-jdbc</artifactId>
      <version>2.0.0</version>
      <exclusions>
      	<exclusion>
      		<groupId>org.apache.logging.log4j</groupId>
      		<artifactId>log4j-slf4j-impl</artifactId>
      	</exclusion>
      	<exclusion>
      		<groupId>org.slf4j</groupId>
      		<artifactId>slf4j-log4j12</artifactId>
      	</exclusion>
      	<exclusion>
      		<groupId>javax.servlet</groupId>
      		<artifactId>servlet-api</artifactId>
      	</exclusion>
      	<exclusion>
      		<groupId>tomcat</groupId>
      		<artifactId>jasper-compiler</artifactId>
      	</exclusion>
      	<exclusion>
      		<groupId>tomcat</groupId>
      		<artifactId>jasper-runtime</artifactId>
      	</exclusion>
      	<exclusion>
      		<groupId>javax.servlet</groupId>
      		<artifactId>jsp-api</artifactId>
      	</exclusion>
      	<exclusion>
      		<groupId>org.mortbay.jetty</groupId>
      		<artifactId>jetty</artifactId>
      	</exclusion>
      	<exclusion>
      		<groupId>org.mortbay.jetty</groupId>
      		<artifactId>jetty-util</artifactId>
      	</exclusion>
      </exclusions>
    </dependency>
    
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-common</artifactId>
      <version>2.6.2</version>
      <exclusions>
      	<exclusion>
      		<groupId>org.slf4j</groupId>
      		<artifactId>slf4j-log4j12</artifactId>
      	</exclusion>
      	<exclusion>
      		<groupId>javax.servlet</groupId>
      		<artifactId>servlet-api</artifactId>
      	</exclusion>
      	<exclusion>
      		<groupId>tomcat</groupId>
      		<artifactId>jasper-compiler</artifactId>
      	</exclusion>
      	<exclusion>
      		<groupId>tomcat</groupId>
      		<artifactId>jasper-runtime</artifactId>
      	</exclusion>
      	<exclusion>
      		<groupId>javax.servlet</groupId>
      		<artifactId>jsp-api</artifactId>
      	</exclusion>
      	<exclusion>
      		<groupId>org.mortbay.jetty</groupId>
      		<artifactId>jetty</artifactId>
      	</exclusion>
      	<exclusion>
      		<groupId>org.mortbay.jetty</groupId>
      		<artifactId>jetty-util</artifactId>
      	</exclusion>
      </exclusions>
    </dependency> -->
    
  </dependencies>
</project>
