# Dev Database connection properties
#jdbc.driverClassName=com.cloudera.hive.jdbc4.HS2Driver
#jdbc.jdbcUrl=jdbc:hive2://vm-45e5-3412.nam.nsroot.net:10000
#jdbc.username=bigdatagfts
#jdbc.password=bigdatagfts


#jdbc.driverClassName=org.netezza.Driver
#jdbc.jdbcUrl=jdbc:netezza://169.193.157.137/UAL_RPTVIEW_D2
#jdbc.username=GEN_UAL_DEV
#jdbc.password=Z31PoB3W
#jndiName=jndi_netezza

#com.teradata.jdbc.TeraDriver
#jdbc:teradata://edwdev/GNS_DERV_NA_DEP_DEV
#GNS_DERV_NA_DEP_DEV
#G62441ns

#jdbc.driverClassName=com.cloudera.hive.jdbc4.HS2Driver
jdbc.driverClassName=org.apache.hive.jdbc.HiveDriver
jdbc.jdbcUrl=jdbc:hive2://sd-4261-f1e1.nam.nsroot.net:10000
jdbc.username=bigdatagfts
jdbc.password=!QAZ2wsx

#org.apache.drill.jdbc.Driver
#jdbc:drill:zk=169.172.134.168:2182,169.172.134.167:2182,169.172.134.169:2182/drill/bigdatagfts-drill-cluster
#jdbc.username=bigdatagfts
#jdbc.password=bigdatagfts
